{
  "name": "@fathym/everything-as-code-runtime",
  "version": "0.0.0",
  "exports": {
    ".": "./main.ts",
    "./dev": "./dev.ts"
  },
  "tasks": {
    "build": "deno task build:fmt && deno task build:lint && deno task build:main",
    "build:dev": "deno run -A dev.ts build",
    "build:docker": "docker build --no-cache -t everything-as-code-runtime -f DOCKERFILE .",
    "build:fmt": "deno fmt",
    "build:lint": "deno lint",
    "build:main": "deno run -A main.ts build",
    "check": "deno fmt --check && deno lint && deno check **/*.ts && deno check **/*.tsx",
    "clean:docker": "docker stop everything-as-code-runtime || true && docker rm everything-as-code-runtime || true",
    "deploy": "deno task build && deno task test && npx ftm git",
    "deploy:docker": "docker run --name everything-as-code-runtime --network eac-runtimes --env-file .env.docker -dp 127.0.0.1:6131:6131 everything-as-code-runtime",
    "dev": "deno run -A --watch=apps/,configs/,data/,routes/,src/,static/ dev.ts",
    "network:docker": "docker network create eac-runtimes || true",
    "refresh:docker": "deno task build:docker && deno task network:docker && deno task clean:docker && deno task deploy:docker",
    "start": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov --parallel --trace-leaks"
  },
  "imports": {
    "@azure/arm-subscriptions": "npm:@azure/arm-subscriptions@5.1.0",
    "@deno/gfm": "jsr:@deno/gfm@0.8.2",
    // "@fathym/atomic": "../fathym-atomic/mod.ts",
    "@fathym/atomic": "jsr:@fathym/atomic-design-kit@0.0.207",
    "@fathym/atomic-icons": "jsr:@fathym/atomic-icons@0.0.59",
    "@fathym/common": "jsr:@fathym/common@0.2.22",
    "@fathym/eac": "jsr:@fathym/eac@0.1.18",
    "@fathym/eac-api": "jsr:@fathym/eac-api@0.1.7",
    "@fathym/eac-runtime": "jsr:@fathym/eac-runtime@0.1.8",
    "@fathym/ioc": "jsr:@fathym/ioc@0.0.12",
    "@fathym/msal": "jsr:@fathym/msal@0.0.37",
    "html-to-text": "npm:html-to-text@9.0.5",
    "preact": "npm:preact@10.20.1",
    "preact/debug": "npm:preact@10.20.1/debug",
    "preact/jsx-runtime": "npm:preact@10.20.1/jsx-runtime",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "tailwindcss/unimportant": "npm:tailwindcss-unimportant@2.1.1",

    // "@fathym/atomic": "../fathym-atomic/mod.ts",
    // "@fathym/atomic/": "../fathym-atomic/"
    // "@fathym/atomic-icons": "../atomic-icons/mod.ts",
    // "@fathym/atomic-icons/browser": "../atomic-icons/browser.ts",
    // "@fathym/atomic-icons/plugin": "../atomic-icons/plugin.ts",
    // "@fathym/eac": "../everything-as-code/src/eac/.exports.ts",
    // "@fathym/eac/applications": "../everything-as-code/src/modules/applications/.exports.ts",
    // "@fathym/eac/clouds": "../everything-as-code/src/modules/clouds/.exports.ts",
    // "@fathym/eac/databases": "../everything-as-code/src/modules/databases/.exports.ts",
    // "@fathym/eac/dfs": "../everything-as-code/src/modules/dfs/.exports.ts",
    // "@fathym/eac/identity": "../everything-as-code/src/modules/identity/.exports.ts",
    // "@fathym/eac/utils/azure/kusto": "../everything-as-code/src/azure/kusto.ts",
    // "@fathym/eac-api": "../everything-as-code-api/src/api/.exports.ts",
    // "@fathym/eac-api/client": "../everything-as-code-api/src/client/.exports.ts",
    // "@fathym/eac-api/status": "../everything-as-code-api/src/status/.exports.ts",
    // "@fathym/eac-runtime": "../eac-runtime/mod.ts",
    // "@fathym/eac-runtime/browser": "../eac-runtime/browser.ts"
  },
  "exclude": ["**/_eac-runtime/*"],
  "lint": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "rules": {
      "tags": ["recommended"],
      "include": ["ban-untagged-todo"],
      "exclude": []
    }
  },
  "fmt": {
    "include": ["apps/", "configs/", "src/", "tests/"],
    "exclude": [],
    "indentWidth": 2,
    "lineWidth": 100,
    "proseWrap": "preserve",
    "semiColons": true,
    "singleQuote": true,
    "useTabs": false
  },
  "unstable": ["kv"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false
}
